# TPW

./: .gitignore  Modello concettuale.drawio  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/beans/: Collaboration.java  Project.java  Staff.java  Task.java  WorkPackage.java
core/src/main/java/config/: DBInitializer.java
core/src/main/java/dao/: CollaborationDao.java  GroundDao.java  ProjectDao.java  StaffDao.java  TaskDao.java  WorkPackageDao.java
core/src/main/java/dto/: CollaborationDetailed.java
core/src/main/java/model/: AdministrativeStaff.java  StaffFactory.java  TechnicalStaff.java  UserSession.java
core/src/main/java/security/: AuthenticationFilter.java
core/src/main/java/service/: AccessControlService.java  AuthService.java  ProjectService.java  WorkPackageService.java
core/src/main/java/util/: PasswordManager.java
documentazione/: Modello entità e relazioni.drawio  documentazione.docx  ~$cumentazione.docx
documentazione/IFML/: example.json
sources/core/backend/java/beans/: Collaboration.java  Project.java  Staff.java  Task.java
sources/core/backend/java/model/: Administrator.java  Collaborator.java  Manager.java
sources/web-ria/: README.md
src/web-html/: README.md
web-html/: pom.xml
web-html/src/main/java/controller/: CreateProjectController.java  GoToHomeAdmin.java  GoToHomeManagerCollaborator.java  Login.java  Register.java
web-html/src/main/webapp/: index.html
web-html/src/main/webapp/WEB-INF/jsp/: login.jsp
web-ria/: pom.xml
web-ria/src/main/webapp/: index.html
